{
  "author": "Apache Software Foundation",
  "name": "cordova-lib",
  "license": "Apache-2.0",
  "description": "Apache Cordova tools core lib and API",
  "version": "10.0.0",
  "repository": "github:apache/cordova-lib",
  "bugs": "https://github.com/apache/cordova-lib/issues",
  "main": "cordova-lib.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "cordova-common": "^4.0.2",
    "cordova-fetch": "^3.0.0",
    "cordova-serve": "^4.0.0",
    "dep-graph": "^1.1.0",
    "detect-indent": "^6.0.0",
    "detect-newline": "^3.1.0",
    "elementtree": "^0.1.7",
    "execa": "^4.0.3",
    "fs-extra": "^9.0.1",
    "globby": "^11.0.1",
    "init-package-json": "^1.10.3",
    "md5-file": "^5.0.0",
    "pify": "^5.0.0",
    "semver": "^7.3.2",
    "stringify-package": "^1.0.1",
    "write-file-atomic": "^3.0.3"
  },
  "devDependencies": {
    "@cordova/eslint-config": "^3.0.0",
    "codecov": "^3.7.0",
    "cordova-android": "9.0.0",
    "delay": "^4.3.0",
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.2",
    "nyc": "^15.1.0",
    "rewire": "^5.0.0"
  },
  "scripts": {
    "test": "npm run lint && npm run unit-tests && npm run e2e-tests",
    "lint": "eslint .",
    "unit-tests": "jasmine \"spec/**/*.spec.js\"",
    "cover": "nyc -x spec/ -x integration-tests/ npm test",
    "report-coverage": "nyc report -r text-lcov > coverage.lcov && codecov",
    "e2e-tests": "jasmine \"integration-tests/**/*.spec.js\""
  },
  "contributors": [
    {
      "name": "Brian LeRoux",
      "email": "b@brian.io"
    },
    {
      "name": "Fil Maj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "Mike Reinstein",
      "email": "reinstein.mike@gmail.com"
    },
    {
      "name": "Darry Pogue",
      "email": "darryl@dpogue.ca"
    },
    {
      "name": "Michael Brooks",
      "email": "michael@michaelbrooks.ca"
    },
    {
      "name": "Braden Shepherdson",
      "email": "braden@chromium.org"
    },
    {
      "name": "Gord Tanner",
      "email": "gtanner@gmail.com"
    },
    {
      "name": "Tim Kim",
      "email": "timk@adobe.com"
    },
    {
      "name": "Benn Mapes",
      "email": "Benn.Mapes@gmail.com"
    },
    {
      "name": "Michael Wolf",
      "email": "Michael.Wolf@Cynergy.com"
    },
    {
      "name": "Andrew Grieve",
      "email": "agrieve@chromium.org"
    },
    {
      "name": "Bryan Higgins",
      "email": "bhiggins@blackberry.com"
    },
    {
      "name": "Don Coleman",
      "email": "dcoleman@chariotsolutions.com"
    },
    {
      "name": "Germano Gabbianelli",
      "email": "tyron.mx@gmail.com"
    },
    {
      "name": "Ian Clelland",
      "email": "iclelland@chromium.org"
    },
    {
      "name": "Lucas Holmqust",
      "email": "lholmqui@redhat.com"
    },
    {
      "name": "Matt LeGrand",
      "email": "mlegrand@gmail.com"
    },
    {
      "name": "Michal Mocny",
      "email": "mmocny@gmail.com"
    },
    {
      "name": "Sam Breed",
      "email": "sam@quickleft.com"
    },
    {
      "name": "Tommy-Carlos Williams",
      "email": "tommy@devgeeks.org"
    },
    {
      "name": "Rubén Norte",
      "email": "rubennorte@gmail.com"
    },
    {
      "name": "Germano Gabbianelli",
      "email": "tyrion.mx@gmail.com"
    },
    {
      "name": "Steven Gill",
      "email": "stevengill97@gmail.com"
    },
    {
      "name": "Jesse",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "Anis Kadri"
    },
    {
      "name": "Ryan Willoughby"
    },
    {
      "name": "Brett Rudd"
    },
    {
      "name": "Shazron Abdullah"
    }
  ]
}
