{
  "name": "childbrowser",
  "version": "1.3.1",
  "description": "Empty plugin used as part of the tests in cordova-lib",
  "cordova": {
    "id": "childbrowser",
    "platforms": []
  },
  "repository": {
    "type": "git",
    "url": "git://git-wip-us.apache.org/repos/asf/cordova-lib.git"
  },
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "engines": {
    "cordovaDependencies": {
      "0.0.0": {
        "cordova-android": "<2.1.0"
      },
      "1.1.2": {
        "cordova-android": ">=2.1.0 <7.0.0"
      },
      "1.3.0": {
        "cordova-android": "7.0.0"
      }
    }
  }
}
